<!DOCTYPE html>
<html lang="en">

<!-- head defines a bunch of meta data -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- title in the tab -->
<title>HeartStrawng</title>

</head>

<!-- body -->
<body>

<p><h1>HeartStrawng: A Health and Water Intake Monitoring Application</h1>
<h2>Team Members:</h2>
  <ul style="list-style-type:disc">
    <li>Shawn Michael Linnebach III</li>
    <li>Nathan Hummel</li>
    <li>Brady Smith</li>
  </ul>
<h3>New Member Possibility:</h3>
<p> We are open to adding one more member to the team. We would prefer someone experience in hardware and <br>
  embedded systems design. If interested please contact Michael Linnebach at michael_linnebach08@yahoo.com or (801) 680-8712</p>
</p>
<hr>
  
<h3>Abstract</h3>
  <p> HeartStrawng by Healthy Bois. Water is an essential part of life as we know it, without it life would be dry. Here at HealthyBois we understand that remembering to drink
  enough water each day can be difficult that's why we developed HeartStrawng. Heart Stawng is a combination of an adaptable drinking straw and bracelet heart rate monitor to 
  track your water intake and heart health when connected to the HealthyBois app. Our app allows you to set goals, see results and feel the sense of accomplishment as you achieve 
  them.  The app helps visualize your water intake and heart rate over time and will give you friendly reminders to help keep you on track with your personally set health goals.
  This will help people stay on track and on top of their health goals which science has proven, makes you more likely to be satisfied with your life.
  </p>
<hr>
  
<h2>Challenges</h2>
  <h3>Software Challenges:</h3>
  <ul style="list-style-type:disc">
    <li>Configuring a reliable communication protocol between the application and sensors</li>
    <li>Figuring out battery/charging for the bracelet and straw</li>
    <li>Configuring the liquid sensor to accurately measure water intake</li>
  </ul>
  <h3>Hardware Challenges:</h3>
  <ul style="list-style-type:disc">
    <li>Making the bracelet heart-rate monitor small enough to fit comfortably on the wrist and accurately measure the heart rate</li>
    <li>Designing the database which will form the backend of our app</li>
    <li>Making the app look visualally appealing to users</li>
  </ul>
<hr>
  
<h3>Projects</h3>
  <ul style="list-style-type:disc">
    <li>Developed a multiplayer TRON game with a team using an FPGA board which ran our own custom designed CPU. Took input using a PS/2 keyboard and displayed the game on a monitor through a VGA cable. (Verilog)</li>
    <li>Designed a multiplayer tank wars game which flowed a client server model and MVC structure. (C#)</li>
    <li>Created a robust two-way communication network between Arduino boards which communicated between each other using infrared light. (C++)</li>
    <li>Developed software which supports local saving and loading of spreadsheets. (C #)</li>
    <li>Developed my own audio file format in FFMPEG which could be converted from one type of audio file to ours and back without corruption. (C) </li>
  </ul>
<hr>

<h3>Skills</h3>
  <ul style="list-style-type:disc">
    <li>Experience in many programming languages: C#, C++, C, JavaScript/HTML /CSS/D3, Java, Verilog, Python, and R. </li>
    <li>Can learn new languages quickly.(C++)</li>
    <li>Experience working with databases using MySQL.</li>
    <li>Experience working on team projects and using pair programming for development.</li>
  </ul>
<hr>

<h3>Contact Information</h3>
  <p>
    email: michael_linnebach08@yahoo.com <br>
    phone: (801) 680-8712
  </p>
<hr>

</div>




<hr>
<footer>Last update 02/05/2021</footer>

</div>

</body>
  
  <!--<script src="js/news.js"></script>
  <script src="js/index.js"></script>-->

</html>


